<StyleList>
   <!-- No decoration except 1 line status bar -->
   <Style name="Window">
      <StyleAttribute name="forceDefaultSettings" value="1" />
      <StyleAttribute name="actionPanelPosition" value="none" />
      <StyleAttribute name="ringMenuPosition" value="none" />
      <StyleAttribute name="toolBarPosition" value="none" />
      <StyleAttribute name="statusBarType" value="panels1" />
      <StyleAttribute name="errorMessagePosition" value="statustip" />
   </Style>

   <!-- No border around Image -->
   <Style name="Image" >
       <StyleAttribute name="border" value="no" />
   </Style>
 </StyleList>