LAYOUT (TEXT="Genero Google GeoCode+Maps Example")
HBOX
GROUP (TEXT="Address")
GRID
{
        ["1a: Click on flag to select office":                               ]
        [ :a:b:c:d:e:f:g:h:i:j:k:                                            ]
        [" "]
        ["1b: OR Enter address manually":                                    ]
Address [a01                                                                 ]
        [a02                                                                 ]
City    [a03                                                                 ]
State   [a04                                                                 ]
Country [a05                                                                 ]
Postcode[a06                                                                 ]
        [" "]
        ["2: Click to get latitude/longitude using Google Web Service":      ] 
        [b01                                                                 ]
Lat/Long[a07                                                                 ]
        [" "]
        ["3: Click to draw map centered on latitude/longitude":              ]
        [b02                                                                 ]
}
END #GRID
END #GROUP

GROUP (TEXT="Map")
GRID
{
   Zoom In
    [z01] [i01                                         ]
    [   ] [                                            ]
    [   ] [                                            ]
    [   ] [                                            ]
    [   ] [                                            ]
    [   ] [                                            ]
    [   ] [                                            ]
    [   ] [                                            ]
    [   ] [                                            ]
  Zoom Out  
}
END #GRID
END #GROUP
END #HBOX
END #LAYOUT
ATTRIBUTES
-- Flags using new action attribute on image
IMAGE a : a, SIZEPOLICY=FIXED, AUTOSCALE, WIDTH=60 PIXELS, HEIGHT=60 PIXELS, IMAGE="france.png", ACTION=france;
IMAGE b : b, SIZEPOLICY=FIXED, AUTOSCALE, WIDTH=60 PIXELS, HEIGHT=60 PIXELS, IMAGE="uk.png", ACTION=uk;
IMAGE c : c, SIZEPOLICY=FIXED, AUTOSCALE, WIDTH=60 PIXELS, HEIGHT=60 PIXELS, IMAGE="usa.png", ACTION=usa;
IMAGE d : d, SIZEPOLICY=FIXED, AUTOSCALE, WIDTH=60 PIXELS, HEIGHT=40 PIXELS, IMAGE="germany.png", ACTION=germany;
IMAGE e : e, SIZEPOLICY=FIXED, AUTOSCALE, WIDTH=60 PIXELS, HEIGHT=40 PIXELS, IMAGE="italy.png", ACTION=italy;
IMAGE f : f, SIZEPOLICY=FIXED, AUTOSCALE, WIDTH=60 PIXELS, HEIGHT=40 PIXELS, IMAGE="spain.png", ACTION=spain;
IMAGE g : g, SIZEPOLICY=FIXED, AUTOSCALE, WIDTH=60 PIXELS, HEIGHT=40 PIXELS, IMAGE="mexico.png", ACTION=mexico;
IMAGE h : h, SIZEPOLICY=FIXED, AUTOSCALE, WIDTH=60 PIXELS, HEIGHT=40 PIXELS, IMAGE="australia.png", ACTION=australia;
IMAGE i : i, SIZEPOLICY=FIXED, AUTOSCALE, WIDTH=60 PIXELS, HEIGHT=40 PIXELS, IMAGE="new_zealand.png", ACTION=nz;
IMAGE j : j, SIZEPOLICY=FIXED, AUTOSCALE, WIDTH=60 PIXELS, HEIGHT=40 PIXELS, IMAGE="ireland.png", ACTION=ireland;
IMAGE k : k, SIZEPOLICY=FIXED, AUTOSCALE, WIDTH=60 PIXELS, HEIGHT=40 PIXELS, IMAGE="fourjs_logo_2014_64x.png", ACTION=headoffice;

EDIT a01 = formonly.address1;
EDIT a02 = formonly.address2;
EDIT a03 = formonly.city;
EDIT a04 = formonly.state;
EDIT a05 = formonly.country;
EDIT a06 = formonly.postcode;
EDIT a07 = formonly.latlong;

BUTTON b01 : getdetails, TEXT="Get Latitude/Longitude";
BUTTON b02: drawmap, TEXT="Draw Map";

IMAGE i01 = formonly.url, WIDTH=512 PIXELS, HEIGHT=512 PIXELS, SIZEPOLICY=FIXED, AUTOSCALE;
SLIDER z01 = formonly.zoom, VALUEMIN=1, VALUEMAX=19, ORIENTATION=VERTICAL;


