<!--       (c) Copyright 2008, Four Js AsiaPac - www.4js.com.au/local-->

<!--       MIT License (http://www.opensource.org/licenses/mit-license.php)-->

<!--       Permission is hereby granted, free of charge, to any person-->
<!--       obtaining a copy of this software and associated documentation-->
<!--       files (the "Software"), to deal in the Software without restriction,-->
<!--       including without limitation the rights to use, copy, modify, merge,-->
<!--       publish, distribute, sublicense, and/or sell copies of the Software,-->
<!--       and to permit persons to whom the Software is furnished to do so,-->
<!--       subject to the following conditions:-->

<!--       The above copyright notice and this permission notice shall be-->
<!--       included in all copies or substantial portions of the Software.-->

<!--       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,-->
<!--       EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES-->
<!--       OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND-->
<!--       NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS-->
<!--       BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN-->
<!--       ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN-->
<!--       CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN-->
<!--       THE SOFTWARE.-->

<!--       makefile Makefile for example Google Maps Genero program-->

<!--       April 2008 reuben@4js.com.au-->

<!-- Example of a Genero program utilising the Genero MAPS APIs for static maps-->
<!-- More details can be found here http://code.google.com/apis/maps/-->

<StyleList>
   <!-- No decoration except 1 line status bar -->
   <Style name="Window">
      <StyleAttribute name="forceDefaultSettings" value="1" />
      <StyleAttribute name="actionPanelPosition" value="none" />
      <StyleAttribute name="ringMenuPosition" value="none" />
      <StyleAttribute name="toolBarPosition" value="none" />
      <StyleAttribute name="statusBarType" value="panels1" />
      <StyleAttribute name="errorMessagePosition" value="statustip" />
   </Style>

   <!-- No border around Image -->
   <Style name="Image" >
       <StyleAttribute name="border" value="none" />
   </Style>

 </StyleList>
